3dskinlayers-fabric-1.5.4-mc1.20.1.jar
antighost-1.20-fabric0.83.0-1.1.5.jar
armor-stand-editor-2.1.2-1.20.1.jar
BetterAnimationsCollection-v8.0.0-1.20.1-Fabric.jar
cloth-config-11.1.106-fabric.jar
continuity-3.0.0-beta.4-1.20.1.jar
dynamic-fps-3.3.1-minecraft-1.20.0.jar
Emojiful-Fabric-1.20.1-4.2.0.jar
enhancedblockentities-0.9-1.20.jar
entityculling-fabric-1.6.2-mc1.20.jar
fabric-api-0.91.0-1.20.1.jar
ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar
headindex-1.1.3.jar
litematica-fabric-1.20.1-0.15.3.jar
lithium-fabric-mc1.20.1-0.11.2.jar
malilib-fabric-1.20.1-0.16.3.jar
notenoughanimations-fabric-1.6.4-mc1.20.jar
owo-lib-0.11.2-1.20.jar
pingspam-1.3.1-1.20.jar
plasmovoice-fabric-1.20.1-2.0.7.jar
PuzzlesLib-v8.1.11-1.20.1-Fabric.jar
replaymod-1.20.1-2.6.14.jar
sodium-fabric-mc1.20-0.4.10-build.27.jar
soundphysics-fabric-1.20.1-1.3.0.jar
starlight-1.1.2-fabric.dbc156f.jar
status-1.20.1-1.0.4.jar
telepistons-1.1.3-1.20.jar
voicechat-fabric-1.20.1-2.4.31.jar
worldedit-mod-7.2.15.jar